for install

download Composer

cd to project space under htdocs

:composer global require "laravel/installer=~1.1"
:composer install

set new key to app.php
:php artisan key:generate

start xampp and run laravel
:php artisan serve